<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu</title>
    <style>
        body{
            background-color: rgb(145, 140, 140);
        }
        #mf{
            width: 150px;
            height: 200px;
        }
        #rs{
            width: 200px;
            height: 200px;
        }
        a{
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Meu nome é Carlos Daniel Pereira</h1>
    <img id="mf" src="imagens/eu.jpeg" alt="" title="Carlos Daniel Pereira">
    <h2>Meu nick nos jogos é: Carlos Tanka</h2>
    <h4>Meu email é: Carlosdanielqg14@gmail.com</h4>
    <h2>Um breve resumo sobre mim:</h2>
    <p>Eu sou Carlos Daniel Pereira, nasci dia 10 de agosto de 2007 em Luz-MG, tenho 16 anos, eu estudo no 2° ano do Ensino médio no Instituto Federal do Triângulo Mineiro, estou fazendo o curso técnico de Informática.</p>
    <h2>Minhas redes sociais:</h2>
    <a href="https://www.instagram.com/carlos07639/" target="_blank"><img id="rs" src="imagens/inst.webp" alt="" title="Instagram"></a>
    <a href="https://www.facebook.com/carlosdanielqg/" target="_blank"><img id="rs" src="imagens/face.jpeg" alt="" title="Facebook"></a>
    <a href="https://github.com/CarlosDanielPereira" target="_blank"><img id="rs" src="imagens/git.svg" alt="" title="Github"></a>

</body>
</html>